# CleanArchitectureMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecturemvvm/adapter/: BeersAdapter.kt
app/src/main/java/com/example/cleanarchitecturemvvm/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecturemvvm/models/: BeerPresentationModel.kt  PresentationMappers.kt
app/src/main/java/com/example/cleanarchitecturemvvm/screens/: BeerListFragment.kt  RandomBeerFragment.kt
app/src/main/java/com/example/cleanarchitecturemvvm/utility/: ExceptionsWrapper.kt  ResponseWrapper.kt  utils.kt
app/src/main/java/com/example/cleanarchitecturemvvm/viewmodels/: BeersViewModel.kt  RandomBeerViewModel.kt
app/src/main/res/drawable/: icon_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_list.xml  fragment_random_beer.xml  item_beer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturemvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt  AppDatabase.kt  BeerDao.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/exceptions/: GeneralException.kt  NoConnectivityException.kt
data/src/main/java/com/example/data/interceptor/: NetworkInterceptor.kt
data/src/main/java/com/example/data/models/: BeerDataModels.kt  DataMappers.kt
domain/src/main/java/com/example/domain/models/: BeerDomainModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
